.restaurant-menu-container 
{
    margin: 100px 250px;
}
.res-menu-nav
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.res-menu-nav p 
{
    font-size: 12px;
    color:gray;
    cursor: pointer;
}
.res-menu-nav i 
{
    font-size: 20px;
    cursor: pointer;
}
.res-menu-main 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}
.res-menu-main-left p
{
    color:gray;
}
.res-menu-main-right 
{
    border: 1px solid gray;
    display: flex;
    flex-direction: column;
    padding:10px;
    align-items: center;
    justify-content: center;
}
.res-menu-main-right h3 
{
    border-bottom: 1px solid gray;
    width: 100%;
    color:green;
}
.res-menu-main-right p 
{
    color:gray;
}
.res-menu-main-time 
{
    display: flex;
    gap: 30px;
    margin-top: 20px;
    border-bottom: 1px solid gray;
    padding-bottom: 20px;
}
.res-menu-main-time h4 i 
{
    padding-right: 8px;
}
.nav-menu-carousel-container
{
    display: flex;
    gap: 20px;
    overflow: scroll;
}
.nav-menu-carousel-container img 
{
    height: 400px;
    width: 450px;
    cursor: pointer;;
}
.res-menu-rec 
{
    margin-top: 30px;
}
#grouped-card-desc
{
    color:gray;
    font-size: 15px;
}
.res-menu-group-card
{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin:30px 0;
}
.res-menu-group-card-right img
{
    height: 100px;
    width: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}
.res-menu-group-card-right
{
    position: relative;
}
.group-card-btn 
{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 30px;
    cursor: pointer;
    color:green;
    border:none;
    border-radius: 2px;
    box-shadow: 0px 0px 2px 1px gray;
    transition: 100ms all ease-in-out;
    background-color: white;
}
.group-card-btn:hover 
{
    box-shadow: 0px 0px 5px 1px gray;
}